# ApplyPilot

./: JobApplicationBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JobScraper.Application/: JobScraper.Application.csproj
JobScraper.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
JobScraper.Application/Common/Mappings/: UserRequestMapper.cs
JobScraper.Application/Contracts/: IEmailService.cs  IResumeGeneratorService.cs
JobScraper.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
JobScraper.Application/Extensions/: ServiceCollectionExtensions.cs
JobScraper.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserValidator.cs  UserRequest.cs
JobScraper.Console/: Dockerfile  JobScraper.Console.csproj  Program.cs
JobScraper.Console/Helpers/: DisplayBanner.cs  Validators.cs
JobScraper.Console/Properties/: launchSettings.json
JobScraper.Domain/Contracts/Repositories/: IJobListingRepository.cs  IUserRepository.cs
JobScraper.Domain/Contracts/Services/: IAIProcessingService.cs  IEmailService.cs  IHttpClientService.cs  IJobScraper.cs  IProxyService.cs
JobScraper.Domain/Entities/: JobListing.cs  User.cs
JobScraper.Domain/Enums/: ExperienceLevel.cs  JobType.cs
JobScraper.Domain/Interfaces/: IHttpClientService.cs  IJobScraper.cs  IProxyService.cs
JobScraper.Domain/Repositories/: IJobListingRepository.cs
JobScraper.Domain/Services/: IAIProcessingService.cs  IEmailService.cs  IHttpClientService.cs  IJobScraper.cs  IProxyService.cs
JobScraper.Domain/ValueObjects/: Company.cs  JobDescription.cs  Location.cs  SalaryRange.cs
JobScraper.Infrastructure/: JobScraper.Infrastructure.csproj
JobScraper.Infrastructure/AIProcessing/: OpenAIClient.cs
JobScraper.Infrastructure/Data/: JobContext.cs
JobScraper.Infrastructure/Data/Interfaces/: IJobContext.cs
JobScraper.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
JobScraper.Infrastructure/EmailService/: EmailService.cs
JobScraper.Infrastructure/Exceptions/: ScrapingException.cs
JobScraper.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
JobScraper.Infrastructure/Http/: HttpClientService.cs
JobScraper.Infrastructure/Proxies/: ProxyService.cs
JobScraper.Infrastructure/Repositories/: JobListingRepository.cs  UserRepository.cs
JobScraper.Infrastructure/Scrapers/: GoogleJobScraper.cs
